spring.application.name=login-system

spring.datasource.url=jdbc:postgresql://localhost:5432/login_system
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.token.secret.key=${JWT_SECRET_KEY}